<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
	<script src="p5.play.js"></script>
    <script src="Ground.js"></script>
    <script src="Stand.js"></script>
    <script src="Block.js"></script>
    <script src="SlingShot.js"></script>
    <script src="Matter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>